# annotation-mock-builder

./: pom.xml  streaks
src/main/java/org/jvnet/annotation_mock_builder/: ArtifactInfo.java  Classes.java  MockBuilderMojo.java
src/site/: site.xml
src/site/apt/: index.apt
