<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet.annotation-mock-builder</groupId>
  <artifactId>annotation-mock-builder</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  
  <name>Annotation Mock Builder</name>
  <description>Generate Java source files for annotation beans</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>local-repository</id>
      <url>file:${path-to-m2-repo.java.net}</url>
    </repository>
    <site>
      <url>file:../www/</url>
    </site>
  </distributionManagement>
  
  <scm>
    <connection>scm:svn:https://svn.dev.java.net/svn/annotation-mock-builder/tags/annotation-mock-builder-1.0</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/annotation-mock-builder/tags/annotation-mock-builder-1.0</developerConnection>
    <url>https://annotation-mock-builder.dev.java.net/source/browse/annotation-mock-builder/tags/annotation-mock-builder-1.0</url>
  </scm>
  
  <licenses>
    <license>
      <name>Common Development and Distribution License</name>
      <url>http://www.sun.com/cddl/</url>
    </license>
  </licenses>
  
  <dependencies>
    <dependency>
      <groupId>com.sun.codemodel</groupId>
      <artifactId>codemodel</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>2.0</version>
    </dependency>
  </dependencies>
</project>